apiVersion: operator.containers.carbonblack.io/v1
kind: CBContainersAgent
metadata:
  name: cbcontainers-agent
spec:
  account: QWYTZVG6W
  clusterName: openso:openso-tkgm-1
  version: "main"
  gateways:
    apiGateway:
      host: defense-dev01.cbdtest.io
      adapter: containers
    coreEventsGateway:
      host: events.octarine-cp.dev.containers.carbonblack.io
    hardeningEventsGateway:
      host: events.octarine-cp.dev.containers.carbonblack.io
    runtimeEventsGateway:
      host: runtime.events.octarine-cp.dev.containers.carbonblack.io 
