apiVersion: v1
kind: ConfigMap
metadata:
  name: netdemo-configmap
data:
  config.yaml: |
    actions:
      - title: Curl to host
        shell: curl {{ host }} -c 5
        icon: "&#127757;"
        arguments:
        - name: host
          title: curl
          type: ascii_identifier
          default: google.com
      - title: Port scan externally
        shell: nmap -sT -T5 -n -p80,443 -iR 100
        icon: "&#128520;"
        timeout: 60
      - title: Port scan internally
        shell: nmap -sT -T5 -n -p80,443 `ip a sh | grep inet | grep -v 127 | cut -d" " -f 6 | cut -d"/" -f 1 | grep -v ::`/24
        icon: "&#128520;"
        timeout: 60
      - title: Connect to malicious destination
        shell: curl http://112.17.28.39
        icon: "&#9940;"
        timeout: 30
      - title: SQL injection
        shell: curl {{ host }}
        icon: "&#127875;"
        arguments:
        - name: host
          title: SQL injection
          type: very_dangerous_raw_string
          default: insert sql injection here
      